VITE_SUPABASE_PROJECT_ID="yrkhxiqrfxuopigjtmpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya2h4aXFyZnh1b3BpZ2p0bXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTUyNzgsImV4cCI6MjA3ODUzMTI3OH0.kY1JmSFNuybtb5OAKp_Rhw0WvzzQYiVJSGvb5L8Z7lk"
VITE_SUPABASE_URL="https://yrkhxiqrfxuopigjtmpf.supabase.co"
